In [3]:
import pandas as pd
import numpy as np

## Opening and Reading the CSV file

In [93]:
autos = pd.read_csv('./autos.csv', encoding = "latin1")

## Data info and First Few Rows:

In [13]:
print(autos.info())
print(autos.head())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50000 entries, 0 to 49999
Data columns (total 20 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   dateCrawled          50000 non-null  object
 1   name                 50000 non-null  object
 2   seller               50000 non-null  object
 3   offerType            50000 non-null  object
 4   price                50000 non-null  object
 5   abtest               50000 non-null  object
 6   vehicleType          44905 non-null  object
 7   yearOfRegistration   50000 non-null  int64
 8   gearbox              47320 non-null  object
 9   powerPS              50000 non-null  int64
 10  model                47242 non-null  object
 11  odometer             50000 non-null  object
 12  monthOfRegistration  50000 non-null  int64
 13  fuelType             45518 non-null  object
 14  brand                50000 non-null  object
 15  notRepairedDamage    40171 non-null  object
 16  dateCreated          50000 non-null  object
 17  nrOfPictures         50000 non-null  int64
 18  postalCode           50000 non-null  int64
 19  lastSeen             50000 non-null  object
dtypes: int64(5), object(15)
memory usage: 7.6+ MB
None
           dateCrawled                                               name  \
0  2016-03-26 17:47:46                   Peugeot_807_160_NAVTECH_ON_BOARD
1  2016-04-04 13:38:56         BMW_740i_4_4_Liter_HAMANN_UMBAU_Mega_Optik
2  2016-03-26 18:57:24                         Volkswagen_Golf_1.6_United
3  2016-03-12 16:58:10  Smart_smart_fortwo_coupe_softouch/F1/Klima/Pan...
4  2016-04-01 14:38:50  Ford_Focus_1_6_Benzin_TÃœV_neu_ist_sehr_gepfleg...

   seller offerType   price   abtest vehicleType  yearOfRegistration  \
0  privat   Angebot  $5,000  control         bus                2004
1  privat   Angebot  $8,500  control   limousine                1997
2  privat   Angebot  $8,990     test   limousine                2009
3  privat   Angebot  $4,350  control  kleinwagen                2007
4  privat   Angebot  $1,350     test       kombi                2003

     gearbox  powerPS   model   odometer  monthOfRegistration fuelType  \
0    manuell      158  andere  150,000km                    3      lpg
1  automatik      286     7er  150,000km                    6   benzin
2    manuell      102    golf   70,000km                    7   benzin
3  automatik       71  fortwo   70,000km                    6   benzin
4    manuell        0   focus  150,000km                    7   benzin

        brand notRepairedDamage          dateCreated  nrOfPictures  \
0     peugeot              nein  2016-03-26 00:00:00             0
1         bmw              nein  2016-04-04 00:00:00             0
2  volkswagen              nein  2016-03-26 00:00:00             0
3       smart              nein  2016-03-12 00:00:00             0
4        ford              nein  2016-04-01 00:00:00             0

   postalCode             lastSeen
0       79588  2016-04-06 06:45:54
1       71034  2016-04-06 14:45:08
2       35394  2016-04-06 20:15:37
3       33729  2016-03-15 03:16:28
4       39218  2016-04-01 14:38:50

In [14]:
autos.columns

Index(['dateCrawled', 'name', 'seller', 'offerType', 'price', 'abtest',
       'vehicleType', 'yearOfRegistration', 'gearbox', 'powerPS', 'model',
       'odometer', 'monthOfRegistration', 'fuelType', 'brand',
       'notRepairedDamage', 'dateCreated', 'nrOfPictures', 'postalCode',
       'lastSeen'],
      dtype='object')

## We change from CamelCase to snakecase to make it easier in Python.

+ I added the read function again because I might accidentally run the cell twice which would set the columns as N/A due to me not having the cases for that.

In [94]:
fixed_columns = {"dateCrawled":"date_crawled","name":"name","seller":"seller","offerType":"offer_type","price":"price","abtest":"abtest","vehicleType":"vehicle_type","yearOfRegistration":"registration_year","gearbox":"gearbox","powerPS":"power_ps","model":"model","odometer":"odometer","monthOfRegistration":"registration_month","fuelType":"fuel_type","brand":"brand","notRepairedDamage":"unrepaired_damage","dateCreated":"ad_created","nrOfPictures":"nr_of_pictures","postalCode":"postal_code", "lastSeen":"last_seen"}
autos = pd.read_csv('./autos.csv', encoding = "latin1")
autos = autos.rename(fixed_columns, axis = 1)

## Things that might be wrong with the Dataset:

### Columns with Null Values:

vehicle_type, gearbox, model, fuel_type, unrepaired_damage

### Columns with Impossible Values:

registration_year, registration_month

### Columns with Mostly 1 Value:

seller, offer_type, nr_of_pictures.

### Columns with Numeric Values but Object Series:

price, odometer

In [84]:
autos.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50000 entries, 0 to 49999
Data columns (total 20 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   date_crawled        50000 non-null  object
 1   name                50000 non-null  object
 2   seller              50000 non-null  object
 3   offer_type          50000 non-null  object
 4   price               50000 non-null  object
 5   abtest              50000 non-null  object
 6   vehicle_type        44905 non-null  object
 7   registration_year   50000 non-null  int64
 8   gearbox             47320 non-null  object
 9   power_ps            50000 non-null  int64
 10  model               47242 non-null  object
 11  odometer            50000 non-null  object
 12  registration_month  50000 non-null  int64
 13  fuel_type           45518 non-null  object
 14  brand               50000 non-null  object
 15  unrepaired_damage   40171 non-null  object
 16  ad_created          50000 non-null  object
 17  nr_of_pictures      50000 non-null  int64
 18  postal_code         50000 non-null  int64
 19  last_seen           50000 non-null  object
dtypes: int64(5), object(15)
memory usage: 7.6+ MB

In [95]:
print(autos["odometer"])
autos["odometer"] = autos["odometer"].str.replace(",","")
autos["odometer"] = autos["odometer"].str.replace("km","")
print(autos["odometer"])

0        150,000km
1        150,000km
2         70,000km
3         70,000km
4        150,000km
           ...
49995    100,000km
49996    150,000km
49997      5,000km
49998     40,000km
49999    150,000km
Name: odometer, Length: 50000, dtype: object
0        150000
1        150000
2         70000
3         70000
4        150000
          ...
49995    100000
49996    150000
49997      5000
49998     40000
49999    150000
Name: odometer, Length: 50000, dtype: object

In [96]:
autos["odometer"] = autos["odometer"].astype(float)

In [98]:
autos["price"] = autos["price"].str.replace("$","")
autos["price"] = autos["price"].str.replace(",","")
print(autos["price"])

0         5000
1         8500
2         8990
3         4350
4         1350
         ...
49995    24900
49996     1980
49997    13200
49998    22900
49999     1250
Name: price, Length: 50000, dtype: object

In [99]:
autos["price"] = autos["price"].astype(float)

In [104]:
autos = autos.rename({"odometer":"odometer_km"}, axis = 1)
autos

,date_crawled,name,seller,offer_type,price,abtest,vehicle_type,registration_year,gearbox,power_ps,model,odometer_km,registration_month,fuel_type,brand,unrepaired_damage,ad_created,nr_of_pictures,postal_code,last_seen
0,2016-03-26 17:47:46,Peugeot_807_160_NAVTECH_ON_BOARD,privat,Angebot,5000.0,control,bus,2004,manuell,158,andere,150000.0,3,lpg,peugeot,nein,2016-03-26 00:00:00,0,79588,2016-04-06 06:45:54
1,2016-04-04 13:38:56,BMW_740i_4_4_Liter_HAMANN_UMBAU_Mega_Optik,privat,Angebot,8500.0,control,limousine,1997,automatik,286,7er,150000.0,6,benzin,bmw,nein,2016-04-04 00:00:00,0,71034,2016-04-06 14:45:08
2,2016-03-26 18:57:24,Volkswagen_Golf_1.6_United,privat,Angebot,8990.0,test,limousine,2009,manuell,102,golf,70000.0,7,benzin,volkswagen,nein,2016-03-26 00:00:00,0,35394,2016-04-06 20:15:37
3,2016-03-12 16:58:10,Smart_smart_fortwo_coupe_softouch/F1/Klima/Pan...,privat,Angebot,4350.0,control,kleinwagen,2007,automatik,71,fortwo,70000.0,6,benzin,smart,nein,2016-03-12 00:00:00,0,33729,2016-03-15 03:16:28
4,2016-04-01 14:38:50,Ford_Focus_1_6_Benzin_TÃœV_neu_ist_sehr_gepfleg...,privat,Angebot,1350.0,test,kombi,2003,manuell,0,focus,150000.0,7,benzin,ford,nein,2016-04-01 00:00:00,0,39218,2016-04-01 14:38:50
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49995,2016-03-27 14:38:19,Audi_Q5_3.0_TDI_qu._S_tr.__Navi__Panorama__Xenon,privat,Angebot,24900.0,control,limousine,2011,automatik,239,q5,100000.0,1,diesel,audi,nein,2016-03-27 00:00:00,0,82131,2016-04-01 13:47:40
49996,2016-03-28 10:50:25,Opel_Astra_F_Cabrio_Bertone_Edition___TÃœV_neu+...,privat,Angebot,1980.0,control,cabrio,1996,manuell,75,astra,150000.0,5,benzin,opel,nein,2016-03-28 00:00:00,0,44807,2016-04-02 14:18:02
49997,2016-04-02 14:44:48,Fiat_500_C_1.2_Dualogic_Lounge,privat,Angebot,13200.0,test,cabrio,2014,automatik,69,500,5000.0,11,benzin,fiat,nein,2016-04-02 00:00:00,0,73430,2016-04-04 11:47:27
49998,2016-03-08 19:25:42,Audi_A3_2.0_TDI_Sportback_Ambition,privat,Angebot,22900.0,control,kombi,2013,manuell,150,a3,40000.0,11,diesel,audi,nein,2016-03-08 00:00:00,0,35683,2016-04-05 16:45:07
49999,2016-03-14 00:42:12,Opel_Vectra_1.6_16V,privat,Angebot,1250.0,control,limousine,1996,manuell,101,vectra,150000.0,1,benzin,opel,nein,2016-03-13 00:00:00,0,45897,2016-04-06 21:18:48

In [114]:
a = autos["odometer_km"]
print(a.unique().shape)
print(a.describe())
print(a.value_counts().sort_index(ascending = False))

(13,)
count     24081.000000
mean     113293.467879
std       44333.962266
min        5000.000000
25%       80000.000000
50%      125000.000000
75%      150000.000000
max      150000.000000
Name: odometer_km, dtype: float64
odometer_km
150000.0    11824
125000.0     2967
100000.0     1401
90000.0      1217
80000.0      1121
70000.0      1006
60000.0      1006
50000.0       926
40000.0       749
30000.0       701
20000.0       631
10000.0       217
5000.0        315
Name: count, dtype: int64

## Removing Data:

### Impossible Values:
+ price: Anything below 3000

In [112]:
autos = autos.loc[autos["price"]>3000,:]

## Looking at Dates:

There are a lot of cars that were last seen near April. Same with date_crawled.

In [121]:
a = autos["date_crawled"]
a.str[:10].value_counts(normalize = True, dropna = False).sort_index(ascending = False)

date_crawled
2016-04-07    0.001536
2016-04-06    0.002741
2016-04-05    0.013372
2016-04-04    0.037623
2016-04-03    0.040198
2016-04-02    0.036917
2016-04-01    0.035754
2016-03-31    0.031020
2016-03-30    0.033678
2016-03-29    0.033595
2016-03-28    0.036668
2016-03-27    0.031892
2016-03-26    0.032972
2016-03-25    0.030148
2016-03-24    0.029110
2016-03-23    0.032723
2016-03-22    0.030896
2016-03-21    0.035796
2016-03-20    0.038869
2016-03-19    0.035381
2016-03-18    0.012832
2016-03-17    0.030314
2016-03-16    0.029525
2016-03-15    0.033138
2016-03-14    0.037000
2016-03-13    0.017524
2016-03-12    0.037291
2016-03-11    0.032183
2016-03-10    0.032266
2016-03-09    0.032391
2016-03-08    0.031145
2016-03-07    0.034135
2016-03-06    0.013828
2016-03-05    0.025539
Name: proportion, dtype: float64

In [122]:
autos["registration_year"].describe()

count    24081.000000
mean      2008.012167
std        106.726796
min       1001.000000
25%       2004.000000
50%       2007.000000
75%       2010.000000
max       9999.000000
Name: registration_year, dtype: float64

## Removing Data:

### Impossible Values:

+ The first car was invented in 1886, so at best cars could only be coming from 1886 onwards.

+ There are also some values that are impossible such as not yet reached dates, so we constrict the range to current year (2025).

In [137]:
autos.loc[(autos["registration_year"].between(1886,2025)),"registration_year"].value_counts().sort_index()

registration_year
1927      1
1929      1
1931      1
1934      1
1937      4
       ...
2014    647
2015    358
2016    291
2017    486
2018    171
Name: count, Length: 79, dtype: int64

In [139]:
autos = autos.loc[(autos["registration_year"].between(1886,2025)),:]

## Finding the mean price of the top 20 brands:

+ On average, the most expensive vehicles come from Citroen, followed by Sonsitge Autos and then Porsche.

|Brand|Mean Price/$|
|---|:-:|
|citroen|100044.72|
|sonstige_autos|64752.62|
|porsche|47751.94|
|mercedes_benz|44922.01|
|fiat|37171.13|
|ford|19131.83|
|opel|14540.62|
|audi|12940.77|
|volkswagen|12102.44|
|bmw|11954.13|
|mini|10815.95|
|nissan|9357.2|
|skoda|8497.63|
|hyundai|8182.39|
|seat|7838.01|
|mazda|7822.05|
|toyota|7302.04|
|renault|6652.01|
|peugeot|6171.32|
|smart|5488.47|

In [189]:
lista = autos["brand"].value_counts().sort_values(ascending = False).head(20)
dicta = {}
dictb = {}
for name in lista.index:
    dicta[name] = float(autos.loc[autos["brand"] == name, "price"].mean().round(2))
    dictb[name] = float(autos.loc[autos["brand"] == name, "odometer_km"].mean())
#print(f"""|Brand|Mean Price/$|
#|---|:-:|""")
#dicta = dict(sorted(dicta.items(), key=lambda item: item[1], reverse = True))
#for name in dicta:
    #print(f"|{name}|{dicta[name]}|")

In [195]:
price_series = pd.Series(dicta)
mileage_series = pd.Series(dictb)

In [198]:
df = pd.DataFrame(price_series, columns = ['mean_price'])
df['mean_mileage'] = mileage_series
print(df)

                mean_price   mean_mileage
volkswagen        12102.44  116151.322330
bmw               11954.13  127293.564920
mercedes_benz     44922.01  124703.181371
audi              12940.77  121825.792661
opel              14540.62  108608.695652
ford              19131.83  104052.997394
renault            6652.01   98630.393996
skoda              8497.63   99680.451128
peugeot            6171.32  103161.033797
seat               7838.01  103477.751756
mini              10815.95   88666.666667
fiat              37171.13   88508.771930
toyota             7302.04  104893.333333
sonstige_autos    64752.62   87125.000000
smart              5488.47   75297.805643
nissan             9357.20   96501.597444
mazda              7822.05  106796.116505
citroen          100044.72   97866.894198
hyundai            8182.39   87864.768683
porsche           47751.94   98467.153285